<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapGen.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGen.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/Tile.cs" Line="21" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>