<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="24" Column="66" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Censuscript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>